# solr-plugin-samples

./: README.md  pom.xml
src/main/java/io/github/tmanabe/demo/: DemoContext.java  DemoMergeStrategy.java  DemoParams.java  DemoRankQuery.java  DemoSearchComponent.java  DemoTopDocsCollector.java  NumericDocValuesAccessor.java  package-info.java
src/main/java/io/github/tmanabe/demo2/: Base64ToFloatArrayTokenizer.java  Base64ToFloatArrayTokenizerFactory.java  Demo2Context.java  Demo2Params.java  Demo2RankQuery.java  Demo2Scorer.java  Demo2SearchComponent.java  Demo2TopDocsCollector.java  Demo2Weight.java  FloatArrayAttribute.java  FloatArrayAttributeImpl.java  FloatArrayField.java  VectorNormalizerTokenFilter.java  VectorNormalizerTokenFilterFactory.java
src/main/java/jp/co/yahoo/solr/demo/: DemoMergeStrategy.java  DemoRankQuery.java  DemoSearchComponent.java  DemoTopDocsCollector.java
src/main/java/jp/co/yahoo/solr/demo2/: Base64ToFloatArrayTokenizerFactory.java  Demo2RankQuery.java  Demo2Scorer.java  Demo2SearchComponent.java  Demo2Weight.java  VectorNormalizerTokenFilterFactory.java
src/test-files/solr/collection1/conf/: schema_demo2.xml  solrconfig.xml  solrconfig_demo2.xml
src/test/java/io/github/tmanabe/demo/: DemoSearchComponentSingleShardTest.java  DemoSearchComponentTest.java
src/test/java/io/github/tmanabe/demo2/: Demo2SearchComponentSingleShardTest.java  Demo2SearchComponentTest.java
src/test/java/jp/co/yahoo/solr/demo2/: Demo2SearchComponentSingleShardTest.java  Demo2SearchComponentTest.java
